# iot-hub-devicestreams-sample

./: README.md
src/: IoTHubDeviceStreamsSample.sln
src/DeviceProxy/: DeviceProxy.csproj  DeviceStream.cs  Program.cs
src/DeviceProxy/Properties/: launchSettings.json
src/ServiceProxy/: DeviceStream.cs  Program.cs  ServiceProxy.csproj
src/ServiceProxy/Properties/: launchSettings.json
src/Shared/: DeviceStreamClientFactory.cs  Shared.csproj
