<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>IoTHubDeviceStreamSample.DeviceProxy</AssemblyName>
    <RootNamespace>IoTHubDeviceStreamSample.DeviceProxy</RootNamespace>
    <LangVersion>latest</LangVersion>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.29.0-preview-004" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>
</Project>